{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=IONPEN17\\SQLEXPRESS;Database=SPMISWebDb;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=KYLEGABRIEL\\SQLEXPRESS;Database=SPMSDb-update1;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=PAT;Database=SPMISWebDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}